--cpu=Cortex-M4.fp.sp
"en_407\startup_stm32f407xx.o"
"en_407\track.o"
"en_407\motor.o"
"en_407\duoji.o"
"en_407\tsc2300.o"
"en_407\main.o"
"en_407\gpio.o"
"en_407\dma.o"
"en_407\tim.o"
"en_407\usart.o"
"en_407\stm32f4xx_it.o"
"en_407\stm32f4xx_hal_msp.o"
"en_407\stm32f4xx_hal_tim.o"
"en_407\stm32f4xx_hal_tim_ex.o"
"en_407\stm32f4xx_hal_rcc.o"
"en_407\stm32f4xx_hal_rcc_ex.o"
"en_407\stm32f4xx_hal_flash.o"
"en_407\stm32f4xx_hal_flash_ex.o"
"en_407\stm32f4xx_hal_flash_ramfunc.o"
"en_407\stm32f4xx_hal_gpio.o"
"en_407\stm32f4xx_hal_dma_ex.o"
"en_407\stm32f4xx_hal_dma.o"
"en_407\stm32f4xx_hal_pwr.o"
"en_407\stm32f4xx_hal_pwr_ex.o"
"en_407\stm32f4xx_hal_cortex.o"
"en_407\stm32f4xx_hal.o"
"en_407\stm32f4xx_hal_exti.o"
"en_407\stm32f4xx_hal_uart.o"
"en_407\system_stm32f4xx.o"
"en_407\pid.o"
--strict --scatter "EN_407\EN_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EN_407.map" -o EN_407\EN_407.axf